# statistics

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  package.json  pom.xml
deployment/statistics/: conf.j2  conf.json.template
deployment/statistics/migration/0.7.0/: removeOldEvents.js
src/main/java/fr/wseduc/stats/: Stats.java
src/main/java/fr/wseduc/stats/utils/: CsvUtils.java
src/main/java/net/atos/entng/statistics/: DateUtils.java  Statistics.java
src/main/java/net/atos/entng/statistics/aggregation/: AggregateTask.java  AggregationProcessingImpl.java  AggregationProcessingSequentialImpl.java
src/main/java/net/atos/entng/statistics/aggregation/indicators/: CustomIndicator.java  ESActivatedAccountsIndicatorImpl.java  IndicatorConstants.java  IndicatorCustomImpl.java  IndicatorFactory.java  IndicatorHelper.java
src/main/java/net/atos/entng/statistics/controllers/: StatisticsController.java
src/main/java/net/atos/entng/statistics/converter/: Converter.java
src/main/java/net/atos/entng/statistics/filters/: LocalAdmin.java
src/main/java/net/atos/entng/statistics/indicators/: WebConferenceRoomAccess.java  WebConferenceRoomCreation.java
src/main/java/net/atos/entng/statistics/services/: ElasticSearchEventsSync.java  StatisticsService.java  StatisticsServiceESImpl.java  StatisticsServiceMongoImpl.java  StructureService.java  StructureServiceNeo4jImpl.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json
src/main/resources/jsonschema/: schoolquery.json
src/main/resources/public/css/: chart.css
src/main/resources/public/js/: additional.js  controller.js  model.js  piechart.js
src/main/resources/public/template/: admin.html  chart.html  form.html  icons-list.html
src/main/resources/public/ts/: controller.ts
src/main/resources/view/: statistics.html
src/main/resources/view/text/: export.txt
src/test/js/: insertDummyEvents.js  insertEvents.js
