<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>fr.wseduc</groupId>
    <artifactId>stats</artifactId>
    <version>2.2-zookeeper-SNAPSHOT</version>

    <scm><!-- Adapter avec l'url du repertoire (github, gitlab...) -->
        <connection>scm:git:https://github.com/edificeio/statistics.git</connection>
        <developerConnection>scm:git:https://github.com/edificeio/statistics.git</developerConnection>
        <url>https://github.com/edificeio/statistics</url>
    </scm>

    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <entcore.version>6.10-zookeeper-SNAPSHOT</entcore.version>
        <vertx-cron-timer.version>3.0-SNAPSHOT</vertx-cron-timer.version>
        <joda-time.version>2.9.4</joda-time.version>
        <postgres-driver.version>42.2.26</postgres-driver.version>
        <hikari.version>2.4.2</hikari.version>
        <mod-postgresql.version>2.0-zookeeper-SNAPSHOT</mod-postgresql.version>
        <stats-repository.version>1.9.0</stats-repository.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertxVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-pg-client</artifactId>
            <version>${vertxVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.wseduc</groupId>
            <artifactId>vertx-cron-timer</artifactId>
            <version>${vertx-cron-timer.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonDatabindVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${entcore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>tests</artifactId>
            <version>${entcore.version}</version>
            <scope>tests</scope>
        </dependency>
        <dependency>
            <groupId>com.opendigitaleducation</groupId>
            <artifactId>stats</artifactId>
            <scope>compile</scope>
            <version>${stats-repository.version}</version>
        </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres-driver.version}</version>
      <scope>compile</scope>
    </dependency>
    </dependencies>
</project>
