{
 "name": "net.atos~statistics~1.12-SNAPSHOT",
  "config": {
    "main" : "net.atos.entng.statistics.Statistics",
    "port" : 8042,
    "sql" : false,
    "mongodb" : true,
    "neo4j" : true,
    "app-name" : "Statistiques",
    "app-address" : "/statistics",
    "app-icon" : "statistics-large",
    "app-type" : "END_USER",
    "host": "${host}",
    "ssl" : $ssl,
    "auto-redeploy": false,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "mode" : "${mode}",
    "access-modules" : ["Blog","Workspace","Conversation","Actualites","Support","Community","Forum","Wiki","Rbs","Mindmap","TimelineGenerator","CollaborativeWall","Poll","Calendar","AdminConsole","Pages","Rack","Annuaire","Archive","WebConference","Exercizer"],
    "custom-indicators": ["WebConferenceRoomCreation", "WebConferenceRoomAccess"],
     "connectors" : ["MOODLE-DIGITAL-FACTORY","CHAT","re7-didask","JIRA MinArm","Matomo","Peertube-SSO-RE7","PeertubeLienDirect","MOODLE-EETAA722","PRONOTE - connecteur","MOODLE-EFSOAA721","MOODLE-EPA749","MOODLE-EFSOAA721","MOODLE-EPA749","MOODLE-SCLAE-SECTION-COMPETENCES-LINGUISTIQUES-AERONAUTI","MOODLE-TEST-RECETTE","MOODLE-TEST-CGI","MOODLE-TESTMOODLE"]
    }
}
