{
 "name": "net.atos~statistics~0.5.0",
  "config": {
    "main" : "net.atos.entng.statistics.Statistics",
    "port" : 8042,
    "sql" : false,
    "mongodb" : true,
    "neo4j" : true,
    "app-name" : "Statistiques",
    "app-address" : "/statistics",
    "app-icon" : "statistics-large",
    "host": "${host}",
    "ssl" : $ssl,
    "auto-redeploy": false,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "mode" : "${mode}",
    "access-modules" : ["Blog","Workspace","Conversation","Actualites","Support","Community","Forum","Wiki","Rbs","Mindmap","TimelineGenerator","CollaborativeWall","Poll","Calendar","AdminConsole","Pages","Rack","Annuaire","Archive"]
    }
}
